<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">

    <RelativeLayout

        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="Product Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/search_product_name"
            />



    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</RelativeLayout>