<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


<RelativeLayout

    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"/>
    
    
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />




    <android.support.v7.widget.RecyclerView

        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:layout_above="@+id/next_process_button">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/next_process_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Your Order has been placed successfully,Please Pay the Required amount to the Delivery guy.You can purchase more items, once the shipment is done."
        android:background="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"




        />
    






</RelativeLayout>

