<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".registeractivity">

    <ImageView
        android:id="@+id/appreg_logo"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/white" />


    <EditText
        android:id="@+id/login_reg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/name_reg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/phone"
        android:hint="    Phone Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/passw_reg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/login_reg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/pass"
        android:hint="        Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/name_reg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/appreg_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="124dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/user"
        android:hint="    User Name"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp" />


    <Button
        android:id="@+id/reg_bttn"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/passw_reg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/buttons"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


</RelativeLayout>